# SampleKVSApp

./: KvsAppForMigration.sln  README.md
ConsoleClientForKvs/: ConsoleClientForKvs.csproj  Program.cs
KvsActor/: ActorEventSource.cs  KvsActor.cs  KvsActor.csproj  Program.cs
KvsActor.Interfaces/: IKvsActor.cs  KvsActor.Interfaces.csproj
KvsActor/PackageRoot/: ServiceManifest.xml
KvsActor/PackageRoot/Config/: Settings.xml
KvsAppForMigration/: KvsAppForMigration.sfproj
KvsAppForMigration/ApplicationPackageRoot/: ApplicationManifest.xml
KvsAppForMigration/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
